<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/MyPerfilLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/JobExpLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Profile Photo-->

        <ImageView
            android:id="@+id/ProfilePhotoIv"
            android:layout_width="183dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/profile" />

        <!--Name-->

        <TextView
            android:id="@+id/NameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <!--Resume about me-->

        <TextView
            android:id="@+id/DescriptioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <!--Random Number-->

        <TextView
            android:id="@+id/ActualJobTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actual Job" />

        <TextView
            android:id="@+id/PhoneNumberTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number" />

        <!--Email less used-->

        <TextView
            android:id="@+id/EmailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail" />

        <TextView
            android:id="@+id/AdressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/JobExpLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyPerfilLayout">

        <TextView
            android:id="@+id/FirstJobTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Job Experience" />

        <TextView
            android:id="@+id/SecondJobTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Job Experience" />

        <TextView
            android:id="@+id/ThirdJobTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Third Job Experience" />

        <TextView
            android:id="@+id/FutureGoalsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Future Goals" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>